.homeContenu {
  display: flex;
  flex-direction: column;
}
.header {
  flex-direction: column;
  flex: 1;
  /* padding-top: 50px; */
}
.h_left {
  /* width: 100vw; */
  flex: 4;
  display: flex;
  flex-direction: row;
  width: 97%;
}
.h_left_left {
  flex: 3;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.h_left_right {
  flex: 1;
}
.text1 {
  font-family: 'Fira Code SemiBold ', monospace;
  font-size: 32px;
  color: #ffffff;
}
.text2 {
  font-family: 'Fira Code Regular', monospace;
  font-size: 12px;
  color: var(--gray);
  margin-left: 45px;
}
.bouton {
  display: flexbox;
  width: 180px;
  color: var(--primary);
  background-color: transparent;
  border-color: var(--primary);
  border-radius: 5px;
  margin-left: 20%;
  overflow: hidden;
  cursor: pointer;
}
.bouton:focus {
  outline: none;
}
.h_right {
  flex: 2;
  margin-top: 50px;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.citation {
  flex: 1;
  position: relative;
  border: 2px solid var(--gray);
  display: flex;
  flex-direction: column;
  /* margin-top: 0px; */
  align-self: center;
  /* position: relative; */
  padding-top: 20px;
}
.monBtn {
  font-weight: 400;
  color: var(--primary);
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-family: 'Fira Code', cursive;
  margin-right: 20px;
}
.monBtn:focus {
  outline: none;
}
.c_text {
  flex: 2;
  font-family: 'Fira Code Regular';
  color: #ffffff;
}
.quoteLeft {
  position: absolute;
  top: -24px;
  left: 16px;
}
.quoteRight {
  position: absolute;
  bottom: -24px;
  right: 16px;

  /* color: var(--background); */
}
.autor {
  align-self: flex-end;
  padding-bottom: 10px;
  font-family: 'Alkatra', cursive;
  color: var(--gray);
}
.projets {
  flex: 1;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
}
.cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.separator {
  margin: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-content: space-around;
  align-items: center;
  flex: 1;
  color: '#C778DD';
}
.projets_text {
  font-family: 'Aklkatra', cursive;
  color: white;
  margin-right: 10px;
}
.spantext {
  font-family: 'Aklkatra', cursive;
  margin-right: 20px;
  color: white;
}
.projets_text:nth-child(2) {
  margin-left: 40px;
}
.skills {
  flex: 1;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
}
.papertext {
  font-family: 'Fira Code', cursive;
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 30px;
  flex: 1;
}

.paper {
  max-width: 80%;
  align-self: center;
}
.footer {
  margin-top: 30px;
  display: flex;
  border-top: var(--gray) solid 3px;
  /* height: 50vh; */
  flex-direction: column;
}

.footer_top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex: 1;
}
.media {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  /* margin-right: 20%;
  margin-left: 20%; */
  align-items: center;
}
.info {
  flex: 2;
  width: '90%';
  display: flex;
  flex-direction: column;
  font-family: 'Fira Code SemiBold ', monospace;
  font-size: 22px;
  color: #ffffff;
}
.info span {
  font-family: 'Fira Code SemiBold ', monospace;
  font-size: 16px;
  color: var(--gray);
}
.media_text {
  font-family: 'Fira Code Regular', monospace;
  font-size: 18px;
  padding-left: 4px;
  color: var(--primary);
}
.media_link {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding-left: 2px;
}
@media only screen and (max-width: 599px) {
  .h_left_right {
    display: none;
  }
  .h_right {
    width: 95%;
    margin: 7px;
  }
  .citation {
    width: 100%;
  }
  .paper {
    max-width: 100%;
  }
  .info {
    font-family: 'Fira Code SemiBold ', monospace;
    font-size: 12px;
    color: var(--gray);
  }
  .info span {
    font-family: 'Fira Code', monospace;
    font-size: 16px;
  }
}
@media only screen and (max-width: 959px) {
  .image {
    display: none;
  }
  .h_left_right {
    display: none;
  }
}
@media only screen and (min-width: 960px) {
  .image {
    display: flex;
    width: '380px';
    height: '380px';
  }
  .h_left_left {
    padding-top: 90px;
  }
}
@media only screen and (max-width: 392px) {
  .citation {
    width: 95%;
    flex: 1;
  }
}
@media only screen and (min-width: 393px) {
  .citation {
    flex: 1;
    width: 95%;
    align-self: center;
  }
}

@media only screen and (min-width: 1089px) and (max-width: 1667px) {
  .citation {
    width: 80%;
  }
}
@media only screen and (min-width: 1668px) {
  .citation {
    width: 60%;
  }
}
